{
	"nodes":[
		{"id":"7f193517e3d93e66","x":140,"y":-620,"width":400,"height":400,"type":"file","file":"computer-science/web/Website.md"},
		{"id":"360992c1c750765b","x":760,"y":-340,"width":400,"height":400,"type":"file","file":"computer-science/languages/javascript/Javascript.md"},
		{"id":"65e04b656fafd190","x":220,"y":200,"width":400,"height":400,"type":"file","file":"computer-science/web/frontend/CSS.md"},
		{"id":"e4c381b9499b8e7d","x":760,"y":460,"width":400,"height":400,"type":"file","file":"computer-science/web/frontend/Tailwind.md"},
		{"id":"261113aec63bb974","x":-400,"y":-340,"width":440,"height":400,"type":"file","file":"computer-science/web/frontend/HTML.md"}
	],
	"edges":[
		{"id":"7c4bdaa448191233","fromNode":"7f193517e3d93e66","fromSide":"bottom","toNode":"261113aec63bb974","toSide":"right"},
		{"id":"a6b70dd7ac57c533","fromNode":"7f193517e3d93e66","fromSide":"bottom","toNode":"65e04b656fafd190","toSide":"top"},
		{"id":"c68cac616a1848a9","fromNode":"7f193517e3d93e66","fromSide":"bottom","toNode":"360992c1c750765b","toSide":"left"},
		{"id":"1f7de3b2fb126575","fromNode":"65e04b656fafd190","fromSide":"bottom","toNode":"e4c381b9499b8e7d","toSide":"left"}
	]
}